# BangkalApp-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bangkalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bangkalapp/data/local/: Helper.kt  MySharedPrefrence.kt  PdfGenerator.kt
app/src/main/java/com/example/bangkalapp/data/model/: Announcement.kt  History.kt  HttpModel.kt  LetterRequest.kt  LetterType.kt  News.kt  Organization.kt  Potential.kt  User.kt  Village.kt
app/src/main/java/com/example/bangkalapp/data/network/: HttpHandler.kt
app/src/main/java/com/example/bangkalapp/view/adapter/: AnnouncementAdapter.kt  HistoryAdapter.kt  LetterRequestAdapter.kt  LetterTypeAdapter.kt  NewsAdapter.kt  OrganizationAdapter.kt  PotentialAdapter.kt  VillageAdapter.kt
app/src/main/java/com/example/bangkalapp/view/ui/activity/: LetterRequestActivity.kt  LoginActivity.kt  MainActivity.kt  MyLetterRequestActivity.kt  NewsDetailActivity.kt  OnBoardingActivity.kt  (+2 more)
app/src/main/res/color/: navbar_color_selector.xml
app/src/main/res/drawable/: bkg_approved.xml  bkg_pending.xml  bkg_rejected.xml  bkg_spinner.xml
app/src/main/res/layout/: activity_letter_request.xml  activity_login.xml  activity_main.xml  activity_my_letter_request.xml  activity_news_detail.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  fragment_goverment.xml  fragment_loading.xml  fragment_must_login.xml  fragment_news.xml  fragment_potential.xml  fragment_profile.xml  fragment_service.xml  item_announcement.xml  item_history.xml  item_letter_request.xml  item_letter_type.xml  item_news.xml  item_organization.xml  item_potential.xml  item_village_officials.xml  pdf_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/bangkalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
