<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.ui.activity.OnBoardingActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/img" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:fontFamily="@font/poppins_semibold"-->
    <!--        android:text="Selamat Datang di BangkalApp!"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="18sp" />-->

    <!--    <TextView-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:fontFamily="@font/poppins_regular"-->
    <!--        android:text="BangkalApp adalah aplikasi layanan digital resmi Desa Bangkal yang memudahkan warga dalam mengakses informasi dan pelayanan desa secara online."-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/lightGray"-->
    <!--        android:textSize="13sp" />-->


    <!--    <ProgressBar-->
    <!--        android:id="@+id/pb"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:indeterminateTint="@color/primary" />-->


</LinearLayout>