<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.ui.activity.LetterRequestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/img_10"/>

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="55dp"
                    android:text="Isi Data Diri"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:boxStrokeColor="@color/primary"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/primary"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNik"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="NIK"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:boxStrokeColor="@color/primary"
                android:layout_marginTop="10dp"
                app:hintTextColor="@color/primary"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="top"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Alamat"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:boxStrokeColor="@color/primary"
                android:layout_marginTop="10dp"
                app:hintTextColor="@color/primary"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPlace"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Tempat Lahir"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:boxStrokeColor="@color/primary"
                android:layout_marginTop="10dp"
                app:hintTextColor="@color/primary"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Kewarganegaraan"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:boxStrokeColor="@color/primary"
                android:layout_marginTop="10dp"
                app:hintTextColor="@color/primary"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReiligion"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Agama"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:boxStrokeColor="@color/primary"
                android:layout_marginTop="10dp"
                app:hintTextColor="@color/primary"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Nama Ayah"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:boxStrokeColor="@color/primary"
                android:layout_marginTop="10dp"
                app:hintTextColor="@color/primary"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMotherName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Nama Ayah"/>


            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bkg_spinner"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:popupBackground="@android:color/white"
                android:spinnerMode="dropdown" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">

                <ProgressBar
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/pb"
                    android:indeterminateTint="@color/primary"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/primary"
                    android:text="Kirim"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>