<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.ui.fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_8"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:text="Desa Bangkal adalah sebuah desa yang terletak di [Kecamatan, Kabupaten, Provinsi] dengan luas wilayah [XX] km² dan jumlah penduduk sekitar [XX] jiwa. Desa ini dikenal sebagai wilayah yang subur dengan mayoritas penduduk bekerja di sektor pertanian, terutama dalam budidaya padi, kelapa, dan buah-buahan. Selain itu, Desa Bangkal juga memiliki potensi wisata alam, seperti [sebutkan tempat wisata jika ada], serta budaya yang kaya, termasuk tradisi [sebutkan tradisi unik jika ada]. Dengan masyarakat yang hidup rukun dan gotong royong, Desa Bangkal terus berupaya meningkatkan kesejahteraan melalui pengembangan ekonomi kreatif dan pemberdayaan pemuda."
                    android:layout_marginRight="20dp"/>

<!--                <TextView-->
<!--                    android:layout_width=""-->
<!--                    android:layout_height=""-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Sejarah Desa"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/pbRv"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/primary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rv"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_history"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>