<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/example"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengumuman Kegiatan Kerja Bakti Bersama Desa Bangkal"
        android:maxLines="2"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/gray"
        />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diberitahukan kepada seluruh warga Desa Bangkal bahwa akan diadakan kerja bakti bersih-bersih desa pada Sabtu, 10 Juni 2023 pukul 07.00-11.00 WITA "
        android:maxLines="2"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:textSize="11sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/lightGray"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal : 12 Juni 2025"
        android:textSize="11sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/lightGray"
        />


</LinearLayout>